# aitesting

./: README.md  pom.xml
src/main/java/com/huicewang/aitesting/: AitestingApplication.java
src/main/java/com/huicewang/aitesting/Task/: TestCaseExecutorTask.java
src/main/java/com/huicewang/aitesting/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/huicewang/aitesting/common/util/: RedisUtil.java  SignUtil.java  Status.java
src/main/java/com/huicewang/aitesting/component/: BindingResultAspect.java  GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/huicewang/aitesting/config/: CorsConf.java  IgnoreUrlsConfig.java  MyBatisConfig.java  RedisConfig.java  SaTokenConfig.java  SpringTaskConfig.java  Swagger2Config.java  TaskExecuctor.java
src/main/java/com/huicewang/aitesting/controller/: AlarmController.java  ApiCaseController.java  ApiController.java  ApicaseController.java  ApigroupController.java  EnvController.java  ExecutorController.java  MinioController.java  PamarsController.java  ParamsController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/huicewang/aitesting/dao/: UserDao.java
src/main/java/com/huicewang/aitesting/dto/: MinioUploadDto.java
src/main/java/com/huicewang/aitesting/form/: ApiForm.java  DebugResponseForm.java  RequestForm.java
src/main/java/com/huicewang/aitesting/generator/: MyBatisPlusGenerator.java
src/main/java/com/huicewang/aitesting/mapper/: AlarmMapper.java  ApiCaseMapper.java  ApiGroupMapper.java  ApiMapper.java  ApicaseMapper.java  ApigroupMapper.java  EnvMapper.java  PamarsMapper.java  ParamsMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/huicewang/aitesting/model/: Alarm.java  Api.java  ApiCase.java  ApiGroup.java  Apicase.java  Apigroup.java  Env.java  Pamars.java  Params.java  Project.java  Task.java  User.java
src/main/java/com/huicewang/aitesting/service/: AlarmService.java  ApiCaseService.java  ApiGroupService.java  ApiService.java  ApicaseService.java  ApigroupService.java  EnvService.java  ExecutorService.java  PamarsService.java  ParameterSettingService.java  ParamsService.java  ProjectService.java  RestAssureAssertService.java  TaskService.java  UserService.java  UserServiceImpl.java
src/main/java/com/huicewang/aitesting/service/impl/: AlarmServiceImpl.java  ApiCaseServiceImpl.java  ApiGroupServiceImpl.java  ApiServiceImpl.java  ApicaseServiceImpl.java  ApigroupServiceImpl.java  EnvServiceImpl.java  ExecutorServiceImpl.java  PamarsServiceImpl.java  ParameterSettingServiceImpl.java  ParamsServiceImpl.java  ProjectServiceImpl.java  RestAssureAssertServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/huicewang/aitesting/validator/: JSON.java  JSONValidator.java  demo.java
src/main/resources/: application.yml  generator.properties  huice.properties  logback-spring.xml
src/main/resources/mapper/: AlarmMapper.xml  ApiCaseMapper.xml  ApiGroupMapper.xml  ApiMapper.xml  ApicaseMapper.xml  ApigroupMapper.xml  EnvMapper.xml  PamarsMapper.xml  ParamsMapper.xml  ProjectMapper.xml  TaskMapper.xml  UserMapper.xml
